Practicum_1/Page2.xaml

<Page x:Class="Practicum_1.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practicum_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid Background="White">
        <Image Source="https://cf2.ppt-online.org/files2/slide/x/XWchpTsLV3tSakiqvPU5mMCF9wOY62R8D4lQAz/slide-11.jpg" Margin="-102,0,226,97"/>
        <Button Content="Назад" HorizontalAlignment="Left" Background="AliceBlue" Margin="34,368,0,0" VerticalAlignment="Top" Click="Back_Click" Height="29" Width="100" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox Name="Radiuss" HorizontalAlignment="Left" Height="29" Margin="615,48,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="143" TextChanged="TextBox_TextChanged" AutomationProperties.Name="RadiusBox"/>
        <Label Content="R = " HorizontalAlignment="Left" Margin="560,48,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox Name="Okrugl" HorizontalAlignment="Left" Height="31" Margin="670,101,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="88" TextChanged="TextBox_TextChanged" AutomationProperties.Name="AccuracyBox" RenderTransformOrigin="0.033,0.35"/>
        <Label Content="Округление = " HorizontalAlignment="Left" Margin="548,101,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="-1.543,-0.349"/>
        <Button Content="Вычислить" HorizontalAlignment="Left" Height="40" Margin="615,158,0,0" VerticalAlignment="Top" Width="143" Click="Rasschet_sfera" Background="White" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="Volume_sfera" HorizontalAlignment="Left" Height="29" Margin="615,225,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="143" TextChanged="TextBox_TextChanged" AutomationProperties.Name="RadiusBox" RenderTransformOrigin="0.538,0.069"/>
        <Label Content="V = " HorizontalAlignment="Left" Margin="560,225,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic" FontWeight="Bold" RenderTransformOrigin="0.433,2.131"/>
        <TextBox x:Name="Square_sfera" HorizontalAlignment="Left" Height="29" Margin="615,279,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="143" TextChanged="TextBox_TextChanged" AutomationProperties.Name="RadiusBox"/>
        <Label Content="S = " HorizontalAlignment="Left" Margin="560,279,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic" FontWeight="Bold"/>

    </Grid>
</Page>
