Practicum_1/Page3.xaml

<Page x:Class="Practicum_1.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practicum_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid Background="White">
        <Button Content="Назад" HorizontalAlignment="Left" Margin="34,368,0,0" VerticalAlignment="Top" Click="Back_Click" Background="AliceBlue" Height="28" Width="100" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox Name="Radius" HorizontalAlignment="Left" Height="29" Margin="615,48,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="143" TextChanged="TextBox_TextChanged" AutomationProperties.Name="RadiusBox"/>
        <Label Content="R = " HorizontalAlignment="Left" Margin="531,48,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox Name="Height" HorizontalAlignment="Left" Height="29" Margin="615,82,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="143" TextChanged="TextBox_TextChanged" AutomationProperties.Name="HeightBox"/>
        <Label Content="H = " HorizontalAlignment="Left" Margin="531,82,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="-4.281,0.839"/>
        <TextBox Name="Okrugl" HorizontalAlignment="Left" Height="31" Margin="670,116,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="88" TextChanged="TextBox_TextChanged" AutomationProperties.Name="AccuracyBox" RenderTransformOrigin="0.033,0.35"/>
        <Label Content="Округление = " HorizontalAlignment="Left" Margin="531,118,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="-1.543,-0.349"/>
        <Button Content="Вычислить" HorizontalAlignment="Left" Height="40" Margin="615,164,0,0" VerticalAlignment="Top" Width="143" Click="Rasschet" Background="White" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="S осн.= " HorizontalAlignment="Left" Margin="531,227,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <Label Content="S бок.= " HorizontalAlignment="Left" Margin="531,261,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="S общ.= " HorizontalAlignment="Left" Margin="531,295,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="V = " HorizontalAlignment="Left" Margin="531,329,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="-0.162,0.384"/>
        <TextBox x:Name="Sboc" HorizontalAlignment="Left" Height="29" Margin="615,261,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="143" TextChanged="TextBox_TextChanged" AutomationProperties.Name="HeightBox"/>
        <TextBox x:Name="Sosn" HorizontalAlignment="Left" Height="29" Margin="615,227,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="143" TextChanged="TextBox_TextChanged" AutomationProperties.Name="HeightBox"/>
        <TextBox x:Name="Sobch" HorizontalAlignment="Left" Height="29" Margin="615,295,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="143" TextChanged="TextBox_TextChanged" AutomationProperties.Name="HeightBox"/>
        <TextBox x:Name="Obem" HorizontalAlignment="Left" Height="29" Margin="615,329,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="143" TextChanged="TextBox_TextChanged" AutomationProperties.Name="HeightBox"/>
        <Image Source="https://cf2.ppt-online.org/files2/slide/4/4IH6ykoRdGcpMnzqiQEZ2gabX1eJNrUYvtxm7T/slide-13.jpg" Height="353" VerticalAlignment="Top" Margin="-34,0,291,0"/>
    </Grid>
</Page>
